{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-08-31T16:13:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb": [
      {
        "hashed_secret": "a14e9561661b3ac53bfc8b0bc6c009cc255aebb4",
        "is_verified": false,
        "line_number": 458,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a5c8b90ffa7a3138ff96dedff08e46fb2ca6bad9",
        "is_verified": false,
        "line_number": 530,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2739c61fb63aa5d396c12cc3549bc20302ed57ce",
        "is_verified": false,
        "line_number": 563,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "37e5c908cc2859dd6d3ce7efbd00a6e03de4f13c",
        "is_verified": false,
        "line_number": 607,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3477f973c5d4063c0f05c79ee02e7b95ac5c8324",
        "is_verified": false,
        "line_number": 657,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e4444c928e097cfcc7d119d8a349e2802e38cdff",
        "is_verified": false,
        "line_number": 716,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa39d2e8ae15d4db5f0380432f4241d475cabfc7",
        "is_verified": false,
        "line_number": 758,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "71fe419ae7457e8832869b80f5657280e0c214ac",
        "is_verified": false,
        "line_number": 968,
        "type": "Base64 High Entropy String"
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-slim/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
