{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2024-06-17T22:02:51Z",

  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build_and_push_nf_base_images.yml": [
      {
        "hashed_secret": "8ca221cf185226c33b30e6b150183acb037eff56",
        "is_verified": false,
        "line_number": 76,
        "type": "Base64 High Entropy String"
      }
    ],
    "BRH-notebooks/combined_demos/BDCat_Biolincc_Framingham_study_exploration.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "500b58a549dff0560e74a33651cc31b68302b0fd",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "e39785f4bcfb4485e9ca233c40bdfb017735a2e8",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "553adf007b4bc9b6661ac95376d33aa5408d0b6e",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "489cc204b4d305cb05da8fe683e4cbe191a7c393",
        "is_verified": false,
        "line_number": 429
      }
    ],
    "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "d1fa04323f7f3c8fea4c36cbd9c177ec75e1a1e1",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "532a38de55533f9294eedc9e32616fa2851c2b46",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "29337368ef4cee773f3f8b0f91a484c6d36df1a8",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "e6094fb6fb550f9563177d993a1fc836c7af7537",
        "is_verified": false,
        "line_number": 518
      }
    ],
    "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "d1aa6ba9f03efde6ee382cb4e002fac55935190f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "1f5a270c062e749721939cb8ccdfb8b64d4926d4",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "7ceac4360f977e0a8695b8998399dd0b71fe357a",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "37438486f5ec80e51ff0a2871d4b21d092971eca",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "BRH-notebooks/combined_demos/PDC_clustergram.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "8736ec827f9de5169d3c84b3f057ca0165c9c4d5",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "c48a49cf5482053321c5e32743cf9239fbbbc049",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "HEAL-notebooks/bacpac/BACPAC_Synthetic_Data_Analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/bacpac/BACPAC_Synthetic_Data_Analysis.ipynb",
        "hashed_secret": "7e6268d3d8f12d6bc39017524362b10f9982f383",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/bacpac/BACPAC_Synthetic_Data_Analysis.ipynb",
        "hashed_secret": "d1a8bb8b7ae7bfdd73a0f546b1afe3cfd1e9340b",
        "is_verified": false,
        "line_number": 404
      }
    ],
    "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "c5ab4a186feba6bb7a280416947f969246e1e0e3",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "b551bf0f74597abcdec403e738ce63df734cbed3",
        "is_verified": false,
        "line_number": 750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "ad31a3d4b4805484b03f49e155e923299fc45086",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "3a0cbdad694cf12b49ce6322f8abcb09f4d6ee2b",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "451109344dd8fd0f37c0a77afc764f745e6af6db",
        "is_verified": false,
        "line_number": 920
      }
    ],
    "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "989ae1c0a697480fae00340ab24b3bd4a18903bd",
        "is_verified": false,
        "line_number": 242
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "fbfd4c700bcca2280449452bc6d20e041f67db38",
        "is_verified": false,
        "line_number": 303
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "fc3230fc9bc2b99200a584917ddb11a9d4ac13e8",
        "is_verified": false,
        "line_number": 375
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "48adfb0d0e51de9f70a39bd93d50558189b41263",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "ee65245c082a4c2625e7163a89e55c24b5641e24",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "d444e79298bd95c96b57cc82c953e6ab7ede150f",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "c7ca176ddf69dc4d06a5f3035c9922e2fa1b0837",
        "is_verified": false,
        "line_number": 728
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "7e6268d3d8f12d6bc39017524362b10f9982f383",
        "is_verified": false,
        "line_number": 904
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "d1a8bb8b7ae7bfdd73a0f546b1afe3cfd1e9340b",
        "is_verified": false,
        "line_number": 918
      }
    ],
    "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "86d47cca0d5b20b7a74b72d567d2e931deff0e23",
        "is_verified": false,
        "line_number": 780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "709e3376853c66b228e0234f94f587e71c2a97f5",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "07dcc182781305ee9c2866f9e1a22db8aca67586",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "ca89696ece5a23d71d73273bbbc2d9bfabcd5ef3",
        "is_verified": false,
        "line_number": 1715
      }
    ],
    "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "989ae1c0a697480fae00340ab24b3bd4a18903bd",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "fbfd4c700bcca2280449452bc6d20e041f67db38",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "fc3230fc9bc2b99200a584917ddb11a9d4ac13e8",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "48adfb0d0e51de9f70a39bd93d50558189b41263",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "ee65245c082a4c2625e7163a89e55c24b5641e24",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "d444e79298bd95c96b57cc82c953e6ab7ede150f",
        "is_verified": false,
        "line_number": 680
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "c7ca176ddf69dc4d06a5f3035c9922e2fa1b0837",
        "is_verified": false,
        "line_number": 724
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "7e6268d3d8f12d6bc39017524362b10f9982f383",
        "is_verified": false,
        "line_number": 900
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "d1a8bb8b7ae7bfdd73a0f546b1afe3cfd1e9340b",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "8758fca3db91ddf824e5abcfdbb205585f9dcd05",
        "is_verified": false,
        "line_number": 1976
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "7f37d180d3e49a25c6bd8d063b8a588f6774bf96",
        "is_verified": false,
        "line_number": 3194
      }
    ],
    "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "c5ab4a186feba6bb7a280416947f969246e1e0e3",
        "is_verified": false,
        "line_number": 700
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "b551bf0f74597abcdec403e738ce63df734cbed3",
        "is_verified": false,
        "line_number": 750
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "ad31a3d4b4805484b03f49e155e923299fc45086",
        "is_verified": false,
        "line_number": 793
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "3a0cbdad694cf12b49ce6322f8abcb09f4d6ee2b",
        "is_verified": false,
        "line_number": 884
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "451109344dd8fd0f37c0a77afc764f745e6af6db",
        "is_verified": false,
        "line_number": 920
      }
    ],
    "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "86d47cca0d5b20b7a74b72d567d2e931deff0e23",
        "is_verified": false,
        "line_number": 780
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "709e3376853c66b228e0234f94f587e71c2a97f5",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "07dcc182781305ee9c2866f9e1a22db8aca67586",
        "is_verified": false,
        "line_number": 1366
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "ca89696ece5a23d71d73273bbbc2d9bfabcd5ef3",
        "is_verified": false,
        "line_number": 1715
      }
    ],
    "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "a14e9561661b3ac53bfc8b0bc6c009cc255aebb4",
        "is_verified": false,
        "line_number": 394
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "a5c8b90ffa7a3138ff96dedff08e46fb2ca6bad9",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "2739c61fb63aa5d396c12cc3549bc20302ed57ce",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "37e5c908cc2859dd6d3ce7efbd00a6e03de4f13c",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "3477f973c5d4063c0f05c79ee02e7b95ac5c8324",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "e4444c928e097cfcc7d119d8a349e2802e38cdff",
        "is_verified": false,
        "line_number": 652
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "aa39d2e8ae15d4db5f0380432f4241d475cabfc7",
        "is_verified": false,
        "line_number": 694
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb",
        "hashed_secret": "71fe419ae7457e8832869b80f5657280e0c214ac",
        "is_verified": false,
        "line_number": 904
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "b8aece89018b37b775d125047fa9b8e616f72a1e",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "c0d2b606eddb01acc7627d0ece549c705f709376",
        "is_verified": false,
        "line_number": 1398
      },
      {
        "hashed_secret": "e1df343623dcc5d44e3a7da0e09ee4b0c980b52f",
        "is_verified": false,
        "line_number": 1519,
        "type": "Hex High Entropy String"
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "42828dbcc6b96bdd2ba1fa58759f6a13d25c9670",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "37e94c31b6a756ba2afd2fe9a9765172cd79ac47",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "fcdc2e835b7d67dda7308d7f14be39e60d69e9b0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword"
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "vlmd-submission-tools/vlmd_submission_tools/common/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "df154378cdb95ea47c440a1f676d2e73f6f4b245",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 163,
        "type": "Secret Keyword"

      }
    ]
  },
  "generated_at": "2024-01-30T21:08:48Z"
}
