{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/build_and_push_nf_base_images.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/build_and_push_nf_base_images.yml",
        "hashed_secret": "8ca221cf185226c33b30e6b150183acb037eff56",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "type": "Secret Keyword",
        "filename": "jupyter-geo/start.sh",
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "jupyter-slim/jupyterslim.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jupyter-slim/jupyterslim.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "vlmd-submission-tools/poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "vlmd-submission-tools/poetry.lock",
        "hashed_secret": "e1df343623dcc5d44e3a7da0e09ee4b0c980b52f",
        "is_verified": false,
        "line_number": 1519
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 163
      }
    ]
  },
  "generated_at": "2025-04-15T20:31:22Z"
}
