{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "cd9f822dc0db08bc0870df0c4b62941ae66510e7",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "b8aece89018b37b775d125047fa9b8e616f72a1e",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "c0d2b606eddb01acc7627d0ece549c705f709376",
        "is_verified": false,
        "line_number": 1398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "3d589fb1cd399f55fb80c6bdf76bf59461e7a1b9",
        "is_verified": false,
        "line_number": 1747
      }
    ],
    "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "8736ec827f9de5169d3c84b3f057ca0165c9c4d5",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "c48a49cf5482053321c5e32743cf9239fbbbc049",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "2f075534e5213d3933a79c44337571173eb140f5",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "53251d438ac91654b80bb5fccc70fc7b77a79807",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "5a15cc58bf5d0cd3abc7fe7f69057d817db6e806",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "8c04d414604e4a051e6c4e03aa66e4297c01ba3d",
        "is_verified": false,
        "line_number": 860
      }
    ],
    "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "1ac5290dad9ec92ca58cdf44e861791898ec212e",
        "is_verified": false,
        "line_number": 607
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "5e319c7da8475a030934b367ecaec4c801373e03",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "31ac5bdcc9930f4ffbb2354809029c65eef6f98a",
        "is_verified": false,
        "line_number": 659
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "931176f48e7752b42f750314275662bba4042258",
        "is_verified": false,
        "line_number": 685
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "effff7e513cb79e9fac629d4cc475a4a03ed5220",
        "is_verified": false,
        "line_number": 711
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "73a2ae09a6c88e41069755249cc2c184a87bd3c1",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "a02d4ef06ae22d106caeb59669a8667f8bf99fbb",
        "is_verified": false,
        "line_number": 847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "f6dfaea618efbdcbdb0f91de96fb28c5602370c0",
        "is_verified": false,
        "line_number": 945
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "0b0f15015bc5764ca59eec1481a0e6693255f297",
        "is_verified": false,
        "line_number": 1050
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "e3c0dc1b9ed2a88909b79c2b706f6dd5c4a7f4b2",
        "is_verified": false,
        "line_number": 1090
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "c4d0448743a94618c0cdd999160094cf9b4da22d",
        "is_verified": false,
        "line_number": 1114
      }
    ],
    "jupyter-prometheus/combined_demos/protein_rna_embeddings_api.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/protein_rna_embeddings_api.ipynb",
        "hashed_secret": "306fec69bd5363ae344370451a2ca728080e4bbb",
        "is_verified": false,
        "line_number": 4771
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "42828dbcc6b96bdd2ba1fa58759f6a13d25c9670",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "37e94c31b6a756ba2afd2fe9a9765172cd79ac47",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "fcdc2e835b7d67dda7308d7f14be39e60d69e9b0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "vlmd-submission-tools/vlmd_submission_tools/common/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "df154378cdb95ea47c440a1f676d2e73f6f4b245",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-01-20T21:37:15Z"
}
