{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "500b58a549dff0560e74a33651cc31b68302b0fd",
        "is_verified": false,
        "line_number": 263
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "e39785f4bcfb4485e9ca233c40bdfb017735a2e8",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "553adf007b4bc9b6661ac95376d33aa5408d0b6e",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_CT_Scan_Demo.ipynb",
        "hashed_secret": "489cc204b4d305cb05da8fe683e4cbe191a7c393",
        "is_verified": false,
        "line_number": 429
      }
    ],
    "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "d1fa04323f7f3c8fea4c36cbd9c177ec75e1a1e1",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "532a38de55533f9294eedc9e32616fa2851c2b46",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "29337368ef4cee773f3f8b0f91a484c6d36df1a8",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/MIDRC_Clinical_Data.ipynb",
        "hashed_secret": "e6094fb6fb550f9563177d993a1fc836c7af7537",
        "is_verified": false,
        "line_number": 518
      }
    ],
    "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "d1aa6ba9f03efde6ee382cb4e002fac55935190f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "1f5a270c062e749721939cb8ccdfb8b64d4926d4",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "7ceac4360f977e0a8695b8998399dd0b71fe357a",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "37438486f5ec80e51ff0a2871d4b21d092971eca",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "BRH-notebooks/combined_demos/PDC_clustergram.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "8736ec827f9de5169d3c84b3f057ca0165c9c4d5",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "c48a49cf5482053321c5e32743cf9239fbbbc049",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "cd9f822dc0db08bc0870df0c4b62941ae66510e7",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "b8aece89018b37b775d125047fa9b8e616f72a1e",
        "is_verified": false,
        "line_number": 1049
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "c0d2b606eddb01acc7627d0ece549c705f709376",
        "is_verified": false,
        "line_number": 1398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-jcoin/resources/JCOIN_Tracking_Opioid_Stigma.ipynb",
        "hashed_secret": "3d589fb1cd399f55fb80c6bdf76bf59461e7a1b9",
        "is_verified": false,
        "line_number": 1747
      }
    ],
    "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "8736ec827f9de5169d3c84b3f057ca0165c9c4d5",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/PDC_clustergram.ipynb",
        "hashed_secret": "c48a49cf5482053321c5e32743cf9239fbbbc049",
        "is_verified": false,
        "line_number": 491
      }
    ],
    "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "2f075534e5213d3933a79c44337571173eb140f5",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "53251d438ac91654b80bb5fccc70fc7b77a79807",
        "is_verified": false,
        "line_number": 677
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "5a15cc58bf5d0cd3abc7fe7f69057d817db6e806",
        "is_verified": false,
        "line_number": 810
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/TCIA_notebook.ipynb",
        "hashed_secret": "8c04d414604e4a051e6c4e03aa66e4297c01ba3d",
        "is_verified": false,
        "line_number": 860
      }
    ],
    "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "7cb4b3597ca086dcc5e034dfd7d4c755f8d46bb1",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "da1f92f747b04764fa2e37e48358ee5725b8e5a9",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "8e1ab2b47f4911f271399bde9ed1a151a8ded481",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "6ca47d3cda6fd7667163cc644d1dbf4b92ad07c9",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "edb14e4918239549f34209359953a9c15801c572",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "076d75ede853dde6c50d2cb2ff8266cbfe9ebdb9",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "501ddd48b1e1a6c65fa1ed90471dca967536e632",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "2ce0cd7f3d12f6ca95f842fffcd62638017b83c7",
        "is_verified": false,
        "line_number": 760
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "894d71ab4b433faa9f4d5b9bf5464ceb61836f44",
        "is_verified": false,
        "line_number": 851
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "45c6685c0c853360ed8d8e95b35aa9b4ae3c5660",
        "is_verified": false,
        "line_number": 861
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "jupyter-prometheus/combined_demos/metabolomics_notebook.ipynb",
        "hashed_secret": "4c0fcd70d66e000f59cf6fdb1e1663ac4dee7365",
        "is_verified": false,
        "line_number": 871
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "42828dbcc6b96bdd2ba1fa58759f6a13d25c9670",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "37e94c31b6a756ba2afd2fe9a9765172cd79ac47",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "fcdc2e835b7d67dda7308d7f14be39e60d69e9b0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "vlmd-submission-tools/vlmd_submission_tools/common/config.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "df154378cdb95ea47c440a1f676d2e73f6f4b245",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "4ed9409c478d335091fca530fe96e2274d6ce02d",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/vlmd_submission_tools/common/config.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2025-07-10T22:14:08Z"
}
