{
  "generated_at": "2025-03-13T12:32:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/build_and_push_nf_base_images.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/build_and_push_nf_base_images.yml",
        "hashed_secret": "8ca221cf185226c33b30e6b150183acb037eff56",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "d1aa6ba9f03efde6ee382cb4e002fac55935190f",
        "is_verified": false,
        "line_number": 236
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "1f5a270c062e749721939cb8ccdfb8b64d4926d4",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "7ceac4360f977e0a8695b8998399dd0b71fe357a",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "BRH-notebooks/combined_demos/OADC_CCLE_gene_expression_data_analysis.ipynb",
        "hashed_secret": "37438486f5ec80e51ff0a2871d4b21d092971eca",
        "is_verified": false,
        "line_number": 468
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "type": "Secret Keyword",
        "filename": "jupyter-geo/start.sh",
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "jupyter-slim/jupyterslim.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "jupyter-slim/jupyterslim.yaml",
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "vlmd-submission-tools/poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "vlmd-submission-tools/poetry.lock",
        "hashed_secret": "e1df343623dcc5d44e3a7da0e09ee4b0c980b52f",
        "is_verified": false,
        "line_number": 1519
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_common_utils.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "type": "Secret Keyword",
        "filename": "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 163
      }
    ]
  },
  "version": "1.5.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
