{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2023-09-28T17:10:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "BRH-notebooks/combined_demos/BDCat_Biolincc_Framingham_study_exploration.ipynb": [
      {
        "hashed_secret": "4604f7226a4eca86fab1f34f8204fa9223b2c27e",
        "is_verified": false,
        "line_number": 1959,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "025a76fde7802ef45a7f97dbf07ec4f4e2684d40",
        "is_verified": false,
        "line_number": 49807,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "36090ae8fe0f875c60cbea0a51b10a8c9e6d7b66",
        "is_verified": false,
        "line_number": 143847,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8d62ccd009ab75bfa43618715dbb6d1ae577dd08",
        "is_verified": false,
        "line_number": 145761,
        "type": "Base64 High Entropy String"
      }
    ],
    "BRH-notebooks/combined_demos/BDCat_CAMP_study_exploration.ipynb": [
      {
        "hashed_secret": "a1a9219bf17139cf5f8cc4cddf699995921549c4",
        "is_verified": false,
        "line_number": 1540,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f1c009c47fd78db2f0d7f361ba167add88437ffa",
        "is_verified": false,
        "line_number": 2517,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2bac59929d69257185fee2b85f83b7d76810ae7c",
        "is_verified": false,
        "line_number": 4920,
        "type": "Base64 High Entropy String"
      }
    ],
    "BRH-notebooks/combined_demos/How_to_access_data.ipynb": [
      {
        "hashed_secret": "579100ccdf2d69bcc7b58cfc779f28c1eb0ddfe8",
        "is_verified": false,
        "line_number": 534,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e453d8dc65cf064f37791c399e6c6185c3ba2fe9",
        "is_verified": false,
        "line_number": 539,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e974e288ea8680ae903def5a4af18fad40583629",
        "is_verified": false,
        "line_number": 544,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cfc935ae60971e0a9b0333fafc36965e7cf3114d",
        "is_verified": false,
        "line_number": 549,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "59f3aa1a2c12db66a6160fdb436cce6754eba304",
        "is_verified": false,
        "line_number": 554,
        "type": "Hex High Entropy String"
      }
    ],
    "BRH-notebooks/combined_demos/JCOIN_PDAPS_Public_Policy_Changes.ipynb": [
      {
        "hashed_secret": "73ac681e83e69f8b1059eab648a79fdbc58dee50",
        "is_verified": false,
        "line_number": 1412,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7f03d228ee0aa2b18b60ff51e58f477659e65c07",
        "is_verified": false,
        "line_number": 3065,
        "type": "Base64 High Entropy String"
      }
    ],
    "BRH-notebooks/combined_demos/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "hashed_secret": "86d47cca0d5b20b7a74b72d567d2e931deff0e23",
        "is_verified": false,
        "line_number": 789,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "709e3376853c66b228e0234f94f587e71c2a97f5",
        "is_verified": false,
        "line_number": 1026,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "07dcc182781305ee9c2866f9e1a22db8aca67586",
        "is_verified": false,
        "line_number": 1375,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca89696ece5a23d71d73273bbbc2d9bfabcd5ef3",
        "is_verified": false,
        "line_number": 1724,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/cdcdea/Opioid_Prevalence_And_Overdoses.ipynb": [
      {
        "hashed_secret": "c5ab4a186feba6bb7a280416947f969246e1e0e3",
        "is_verified": false,
        "line_number": 700,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b551bf0f74597abcdec403e738ce63df734cbed3",
        "is_verified": false,
        "line_number": 750,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ad31a3d4b4805484b03f49e155e923299fc45086",
        "is_verified": false,
        "line_number": 793,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3a0cbdad694cf12b49ce6322f8abcb09f4d6ee2b",
        "is_verified": false,
        "line_number": 884,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "451109344dd8fd0f37c0a77afc764f745e6af6db",
        "is_verified": false,
        "line_number": 920,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/cdcwonder/Opioid_Overdose_Trajectories.ipynb": [
      {
        "hashed_secret": "989ae1c0a697480fae00340ab24b3bd4a18903bd",
        "is_verified": false,
        "line_number": 242,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fbfd4c700bcca2280449452bc6d20e041f67db38",
        "is_verified": false,
        "line_number": 303,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fc3230fc9bc2b99200a584917ddb11a9d4ac13e8",
        "is_verified": false,
        "line_number": 375,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "48adfb0d0e51de9f70a39bd93d50558189b41263",
        "is_verified": false,
        "line_number": 541,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee65245c082a4c2625e7163a89e55c24b5641e24",
        "is_verified": false,
        "line_number": 603,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d444e79298bd95c96b57cc82c953e6ab7ede150f",
        "is_verified": false,
        "line_number": 684,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c7ca176ddf69dc4d06a5f3035c9922e2fa1b0837",
        "is_verified": false,
        "line_number": 728,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/combined_tutorials/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "hashed_secret": "86d47cca0d5b20b7a74b72d567d2e931deff0e23",
        "is_verified": false,
        "line_number": 780,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "709e3376853c66b228e0234f94f587e71c2a97f5",
        "is_verified": false,
        "line_number": 1017,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "07dcc182781305ee9c2866f9e1a22db8aca67586",
        "is_verified": false,
        "line_number": 1366,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca89696ece5a23d71d73273bbbc2d9bfabcd5ef3",
        "is_verified": false,
        "line_number": 1715,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/combined_tutorials/Opioid_Overdose_Trajectories.ipynb": [
      {
        "hashed_secret": "989ae1c0a697480fae00340ab24b3bd4a18903bd",
        "is_verified": false,
        "line_number": 238,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fbfd4c700bcca2280449452bc6d20e041f67db38",
        "is_verified": false,
        "line_number": 299,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fc3230fc9bc2b99200a584917ddb11a9d4ac13e8",
        "is_verified": false,
        "line_number": 371,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "48adfb0d0e51de9f70a39bd93d50558189b41263",
        "is_verified": false,
        "line_number": 537,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee65245c082a4c2625e7163a89e55c24b5641e24",
        "is_verified": false,
        "line_number": 599,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d444e79298bd95c96b57cc82c953e6ab7ede150f",
        "is_verified": false,
        "line_number": 680,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "c7ca176ddf69dc4d06a5f3035c9922e2fa1b0837",
        "is_verified": false,
        "line_number": 724,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8758fca3db91ddf824e5abcfdbb205585f9dcd05",
        "is_verified": false,
        "line_number": 1976,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7f37d180d3e49a25c6bd8d063b8a588f6774bf96",
        "is_verified": false,
        "line_number": 3194,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/combined_tutorials/Opioid_Prevalence_And_Overdoses.ipynb": [
      {
        "hashed_secret": "c5ab4a186feba6bb7a280416947f969246e1e0e3",
        "is_verified": false,
        "line_number": 700,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "b551bf0f74597abcdec403e738ce63df734cbed3",
        "is_verified": false,
        "line_number": 750,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ad31a3d4b4805484b03f49e155e923299fc45086",
        "is_verified": false,
        "line_number": 793,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3a0cbdad694cf12b49ce6322f8abcb09f4d6ee2b",
        "is_verified": false,
        "line_number": 884,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "451109344dd8fd0f37c0a77afc764f745e6af6db",
        "is_verified": false,
        "line_number": 920,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/jcoin/JCOIN_Tracking_Opioid_Stigma.ipynb": [
      {
        "hashed_secret": "86d47cca0d5b20b7a74b72d567d2e931deff0e23",
        "is_verified": false,
        "line_number": 780,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "709e3376853c66b228e0234f94f587e71c2a97f5",
        "is_verified": false,
        "line_number": 1017,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "07dcc182781305ee9c2866f9e1a22db8aca67586",
        "is_verified": false,
        "line_number": 1366,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ca89696ece5a23d71d73273bbbc2d9bfabcd5ef3",
        "is_verified": false,
        "line_number": 1715,
        "type": "Base64 High Entropy String"
      }
    ],
    "HEAL-notebooks/oeps/Opioid_Environment_Toolkit_And_OEPS_R.ipynb": [
      {
        "hashed_secret": "a14e9561661b3ac53bfc8b0bc6c009cc255aebb4",
        "is_verified": false,
        "line_number": 394,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a5c8b90ffa7a3138ff96dedff08e46fb2ca6bad9",
        "is_verified": false,
        "line_number": 466,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2739c61fb63aa5d396c12cc3549bc20302ed57ce",
        "is_verified": false,
        "line_number": 499,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "37e5c908cc2859dd6d3ce7efbd00a6e03de4f13c",
        "is_verified": false,
        "line_number": 543,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3477f973c5d4063c0f05c79ee02e7b95ac5c8324",
        "is_verified": false,
        "line_number": 593,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e4444c928e097cfcc7d119d8a349e2802e38cdff",
        "is_verified": false,
        "line_number": 652,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa39d2e8ae15d4db5f0380432f4241d475cabfc7",
        "is_verified": false,
        "line_number": 694,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "71fe419ae7457e8832869b80f5657280e0c214ac",
        "is_verified": false,
        "line_number": 904,
        "type": "Base64 High Entropy String"
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-slim/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ],
    "vlmd-submission-tools/poetry.lock": [
      {
        "hashed_secret": "5b240644452ed40dfe194673b7db6b641971c720",
        "is_verified": false,
        "line_number": 1221,
        "type": "Hex High Entropy String"
      }
    ],
    "vlmd-submission-tools/tests/test_common_utils.py": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword"
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_get_dictionary_url.py": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword"
      }
    ],
    "vlmd-submission-tools/tests/test_subcommand_upload_dictionary_to_mds.py": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
