{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2021-07-09T15:17:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "HEAL-notebooks/cdcwonder/cdc_wonder_demo.ipynb": [
      {
        "hashed_secret": "0c465620c592cef944e2777d6b76569b5ce2b6a6",
        "is_verified": false,
        "line_number": 311,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f3b65c6b7978b098c45e4a0d8a4e59cf25306d24",
        "is_verified": false,
        "line_number": 369,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "0f9936fd5fc414f9bedd6c173725877902935e8c",
        "is_verified": false,
        "line_number": 440,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2084887269adab47aa2d63b15ba37ee4c0132898",
        "is_verified": false,
        "line_number": 602,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "7d269e5c25170bba445e3950ed12267cf8521496",
        "is_verified": false,
        "line_number": 662,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ba6a149c8cb0ad435dd40a1e5f45416b61480ccb",
        "is_verified": false,
        "line_number": 738,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "65459887fef326da5eee08a5a6a72091f5d4701f",
        "is_verified": false,
        "line_number": 780,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "40d73e9b3c4a6a153cff69bd2f004ec35c45c081",
        "is_verified": false,
        "line_number": 3258,
        "type": "Hex High Entropy String"
      }
    ],
    "HEAL-notebooks/oeps/oeps-toolkit-heal-platform-demo.ipynb": [
      {
        "hashed_secret": "a14e9561661b3ac53bfc8b0bc6c009cc255aebb4",
        "is_verified": false,
        "line_number": 448,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a5c8b90ffa7a3138ff96dedff08e46fb2ca6bad9",
        "is_verified": false,
        "line_number": 520,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2739c61fb63aa5d396c12cc3549bc20302ed57ce",
        "is_verified": false,
        "line_number": 553,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "37e5c908cc2859dd6d3ce7efbd00a6e03de4f13c",
        "is_verified": false,
        "line_number": 597,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "3477f973c5d4063c0f05c79ee02e7b95ac5c8324",
        "is_verified": false,
        "line_number": 647,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e4444c928e097cfcc7d119d8a349e2802e38cdff",
        "is_verified": false,
        "line_number": 706,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "aa39d2e8ae15d4db5f0380432f4241d475cabfc7",
        "is_verified": false,
        "line_number": 748,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "71fe419ae7457e8832869b80f5657280e0c214ac",
        "is_verified": false,
        "line_number": 958,
        "type": "Base64 High Entropy String"
      }
    ],
    "jupyter-geo/start.sh": [
      {
        "hashed_secret": "f98370d81077aed0aa3500bfc8de3f3e1dac52f6",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "jupyter-jcoin/resources/NORC_JCOIN_data_demo.ipynb": [
      {
        "hashed_secret": "40d73e9b3c4a6a153cff69bd2f004ec35c45c081",
        "is_verified": false,
        "line_number": 454,
        "type": "Hex High Entropy String"
      }
    ],
    "jupyter-slim/jupyterslim.yaml": [
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
