events {}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    listen [::]:80;

    location /lw-workspace/proxy/websockify {
      rewrite ^/lw-workspace/proxy/(.*) /$1 break;
      proxy_pass http://localhost:5800;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }

    location /lw-workspace/proxy {
      rewrite ^/lw-workspace/proxy/(.*) /$1 break;
      proxy_pass http://localhost:5800;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /websockify {
      proxy_pass http://localhost:5800;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }

    location / {
      proxy_pass http://localhost:5800;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }
  }
}
