events {}
http {
  server {
    listen 80;
    listen [::]:80;

    # Allow access gen3-igv via /lw-workspace/propxy/
    location /lw-workspace/propxy/ {
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000/;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }

    # Allow access gen3-igv via /
    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Real-IP         $remote_addr;
    }
  }
}
